# Disables the `secure` flag for cookies.
DEVELOPMENT=true
# Set this to your local IP address to allow testing from other devices.
AUTHN_BASE_URL=http://10.0.0.85:9002
# Key used to encrypt other keys. You can generate a new one by running `openssl rand -hex 32`.
MASTER_KEY=7b6da67ce87682c8fd1d967a1b5431ea981cc14a87dbb1cae6c1c0ef4c858aed
# Postgres connection info.
POSTGRES_URL=postgres://casper@localhost/mist
POSTGRES_POOL_SIZE=5
# Universal Resolver URL.
RESOLVER_HOST=http://localhost:9003/1.0/identifiers
# Necessary for sqlx cli to run.
DATABASE_URL=postgres://casper@localhost/mist
