# --- Required  ---

# Key used to encrypt other keys. Generate a new one with `openssl rand -hex 32`.
MASTER_KEY=

# Set this to your local IP address to allow testing from other devices.
AUTHN_BASE_URL=http://10.0.0.123:9002

# --- Optional ---

# Postgres connection info.
POSTGRES_URL=
POSTGRES_POOL_SIZE=

# Redis connection info.
REDIS_URL=

# Universal Resolver URI.
RESOLVER_HOST=

# --- Development  ---

# Disables the `secure` flag for cookies.
DEVELOPMENT=true

# Necessary for sqlx cli to run.
DATABASE_URL=postgres://casper@localhost/mist

# Let sqlx run tests without a database.
SQLX_OFFLINE=true
